NODE_ENV=development
APP_PORT=3000
APP_NAME="Invoice System API Server" 
API_PREFIX=api
APP_LANGUAGE=en

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=db
DATABASE_SYNCHRONIZE=true
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

HTTP_ENABLE=true

SENTRY_DSN=